---
# Use this function yaml when developing and executing the function directly instead of in a container
# E.g. `go run . --insecure --debug --address=":9443"`

apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-go-templating
  annotations:
    render.crossplane.io/runtime: Development
    render.crossplane.io/runtime-development-target: localhost:9443
spec:
  package: xpkg.crossplane.io/crossplane-contrib/function-go-templating:v0.11.2
